# Created at 2022-02-15T14:55:12.133
WARNING: An illegal reflective access operation has occurred

# Created at 2022-02-15T14:55:12.133
WARNING: Illegal reflective access by com.amazonaws.util.XpathUtils (file:/home/ewerton/.m2/repository/com/amazonaws/aws-java-sdk-core/1.11.792/aws-java-sdk-core-1.11.792.jar) to method com.sun.org.apache.xpath.internal.XPathContext.getDTMManager()

# Created at 2022-02-15T14:55:12.134
WARNING: Please consider reporting this to the maintainers of com.amazonaws.util.XpathUtils

# Created at 2022-02-15T14:55:12.134
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-02-15T14:55:12.134
WARNING: All illegal access operations will be denied in a future release

